/// Remove class restrictions for mage- and ranger-specific item drops and restrictions on forging. ///

SILENT

// item drops //

// Red Coral Gem in the pirate cave
COPY_EXISTING ~AR0310.BCS~ ~override\AR0310.BCS~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Class(Player1,RANGER_ALL)~ ~~
    REPLACE_TEXTUALLY ~!Class(Player1,CLERIC_ALL)~ ~~
    REPLACE_TEXTUALLY ~Kit(Player1,VAGRANT)~ ~~
  END

// Cloak of Magic Shielding in Spellhold
COPY_EXISTING ~AR1514.BCS~ ~override\AR1514.BCS~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY
      ~Global("Iaitem","AR1514",0)[ %TAB%%LNL%%MNL%%WNL%]+Global("closedDoor","AR1514",2)[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,RANGER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,VAGRANT)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)~
      ~Global("Iaitem1","AR1514",0) Global("closedDoor","AR1514",2)~
    REPLACE_TEXTUALLY
      ~SetGlobal("Iaitem","AR1514",1)[ %TAB%%LNL%%MNL%%WNL%]+GiveItemCreate("S!clck03",Player1,0,0,0)~
      ~SetGlobal("Iaitem1","AR1514",1) GiveItemCreate("S!clck03",Player1,0,0,0)~
  END

// Armor of Stamina in the Brynnlaw brothel
COPY_EXISTING ~pirmur01.BCS~ ~override\pirmur01.BCS~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("Iasingleswash","AR1610",1)[ %TAB%%LNL%%MNL%%WNL%]+OR(6)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,SWASHBUCKLER)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player2,SWASHBUCKLER)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player3,SWASHBUCKLER)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player4,SWASHBUCKLER)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player5,SWASHBUCKLER)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player6,SWASHBUCKLER)~ ~~
  END

// Red Star Garnet in Watcher's Keep level 3
COPY_EXISTING ~AR3014.BCS~ ~override\AR3014.BCS~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Kit(Player1,SWASHBUCKLER)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,FIGHTER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,MAGE_ALL)~ ~~
  END

// Forging Robe the Apprenti in the Planar Sphere
COPY_EXISTING ~AR0411.BCS~ ~override\AR0411.BCS~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Class(Player1,MAGE_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,SORCERER)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,THIEF_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,FIGHTER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,BARD_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Global("Iarotaforge","AR0411",0)[ %TAB%%LNL%%MNL%%WNL%]+CheckStatGT(Player1,17,WIS)[ %TAB%%LNL%%MNL%%WNL%]+Kit(LastSeenBy(Myself),MAGESCHOOL_NECROMANCER)~ ~Global("Iarotaforge","AR0411",0)~
    REPLACE_TEXTUALLY ~Class(Player1,MAGE_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Global("Iarotaforge","AR0411",1)~ ~Global("Iarotaforge","AR0411",1)~
  END

//  Item forging //

//  Cespenar dialogue
COPY_EXISTING ~BOTSMITH.DLG~ ~override\BOTSMITH.DLG~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Class(Player1,RANGER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Global("Iaflailplace","GLOBAL",3)~ ~Global("Iaflailplace","GLOBAL",3)~
    REPLACE_TEXTUALLY ~PartyHasItem("waflail")[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,RANGER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)~ ~PartyHasItem("waflail")~

    REPLACE_TEXTUALLY ~Global("Iacoralforged","GLOBAL",0)[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,RANGER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,VAGRANT)~ ~Global("Iacoralforged","GLOBAL",0)~
    REPLACE_TEXTUALLY ~PartyHasItem("S!leat04")[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,RANGER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,VAGRANT)~ ~PartyHasItem("S!leat04")~

    REPLACE_TEXTUALLY ~Class(Player1,MAGE_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,FIGHTER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,BARD_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,THIEF_ALL)[ %TAB%%LNL%%MNL%%WNL%]+PartyHasItem("clck29")~ ~PartyHasItem("clck29")~

    REPLACE_TEXTUALLY ~PartyHasItem("S!helm07")[ %TAB%%LNL%%MNL%%WNL%]+GlobalGT("Iaoldsquijob","GLOBAL",3)[ %TAB%%LNL%%MNL%%WNL%]+GlobalGT("Iasquirjob","GLOBAL",8)[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,MAGE_ALL)~ ~PartyHasItem("S!helm07") GlobalGT("Iaoldsquijob","GLOBAL",3) GlobalGT("Iasquirjob","GLOBAL",8)~

    REPLACE_TEXTUALLY ~PartyHasItem("S!amul05")[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,MAGE_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,MAGESCHOOL_NECROMANCER)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,THIEF_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,FIGHTER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,SORCERER)~ ~PartyHasItem("S!amul05")~

    REPLACE_TEXTUALLY ~Global("Iaamul06forged","GLOBAL",0)[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,MAGE_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,MAGESCHOOL_NECROMANCER)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,THIEF_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,FIGHTER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,SORCERER)~ ~Global("Iaamul06forged","GLOBAL",0)~
  END

// Cromwell dialogue
COPY_EXISTING ~override\WSMITH01.DLG~ ~override\WSMITH01.DLG~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Class(Player1,RANGER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Global("Iaflailplace","GLOBAL",3)~ ~Global("Iaflailplace","GLOBAL",3)~
    REPLACE_TEXTUALLY ~PartyHasItem("waflail")[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,RANGER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)~ ~PartyHasItem("waflail")~

    REPLACE_TEXTUALLY ~Global("Iacoralforged","GLOBAL",0)[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,RANGER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,VAGRANT)~ ~Global("Iacoralforged","GLOBAL",0)~
    REPLACE_TEXTUALLY ~PartyHasItem("S!leat04")[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,RANGER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,VAGRANT)~ ~PartyHasItem("S!leat04")~

    REPLACE_TEXTUALLY ~Class(Player1,MAGE_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,FIGHTER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,BARD_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,THIEF_ALL)[ %TAB%%LNL%%MNL%%WNL%]+PartyHasItem("clck29")~ ~PartyHasItem("clck29")~

    REPLACE_TEXTUALLY ~PartyHasItem("S!helm07")[ %TAB%%LNL%%MNL%%WNL%]+GlobalGT("Iaoldsquijob","GLOBAL",3)[ %TAB%%LNL%%MNL%%WNL%]+GlobalGT("Iasquirjob","GLOBAL",8)[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,MAGE_ALL)~ ~PartyHasItem("S!helm07") GlobalGT("Iaoldsquijob","GLOBAL",3) GlobalGT("Iasquirjob","GLOBAL",8)~

    REPLACE_TEXTUALLY ~PartyHasItem("S!amul05")[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,MAGE_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,MAGESCHOOL_NECROMANCER)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,THIEF_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,FIGHTER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,SORCERER)~ ~PartyHasItem("S!amul05")~

    REPLACE_TEXTUALLY ~Global("Iaamul06forged","GLOBAL",0)[ %TAB%%LNL%%MNL%%WNL%]+Class(Player1,MAGE_ALL)[ %TAB%%LNL%%MNL%%WNL%]+Kit(Player1,MAGESCHOOL_NECROMANCER)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,THIEF_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,FIGHTER_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,CLERIC_ALL)[ %TAB%%LNL%%MNL%%WNL%]+!Class(Player1,SORCERER)~ ~Global("Iaamul06forged","GLOBAL",0)~
  END
