BACKUP ~IATweaksBackup~
AUTHOR ~el.critto@gmail.com~
VERSION ~v1.0~
README ~IATweaks/readme/index.html~

LANGUAGE "English"
  ~IATweaks/lang/English/~
  ~IATweaks/lang/English/setup.tra~

/// Reputation patch ///

BEGIN @10 DESIGNATED 0
GROUP @1
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~ImprovedAnvil/Setup-ImprovedAnvil.tp2~ ~0~) @0

INCLUDE "IATweaks/lib/components/happy_npc.tph"

/// ID all items ///

BEGIN @11 DESIGNATED 1
GROUP @1
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~ImprovedAnvil/Setup-ImprovedAnvil.tp2~ ~0~) @0

INCLUDE "IATweaks/lib/components/id_all_items.tph"
