
@0 = ~Requires Improved Anvil to be installed~
@1 = ~Quality of life~
@2 = ~Custom kits for joinable characters~
@3 = ~Bulian's Tweaks & Miscellanea~

@10 = ~NPCs will not complain about reputation and leave~
@11 = ~Identify all items~
@12 = ~Simplified economy~
@13 = ~Disable hardened spellhold~
@14 = ~Remove traps & locks~

@20 = ~Custom kit: Imoen~
@21 = ~Custom kit: Minsc~
@22 = ~Custom kit: Valygar~
@23 = ~Custom kit: Nalia~
@24 = ~Custom kit: Yoshimo~
@25 = ~Custom kit: Sarevok~
@26 = ~Custom kit: Korgan~
@27 = ~Custom kit: Keldorn~
@28 = ~Custom kit: Anomen~
@29 = ~Custom kit: Jan~

@40 = ~Riskbreaker~
@41 = ~Kensai~
@42 = ~Berserker~
@43 = ~Protector~
@44 = ~Vagrant~
@45 = ~Fighter->Mage~
@46 = ~Barbarian~
@47 = ~Dwarven Defender~
@48 = ~Undead Hunter~
@49 = ~Ranger->Cleric~
@50 = ~Mage~

@60 = ~The Gypsy questline and the Limak encounter are available for non-mage protagonists~
@61 = ~The Shimmering Light and The Good, the Bad and the Ugly quest lines are available for non-ranger protagonists~
@62 = ~Non-essential class- and kit-based drops are available to all protagonists~
@63 = ~Mage- and ranger-specific rewards and crafted items are available for all protagonists~
@64 = ~Enable the hardest versions of XP-based encounters in Chapters 2&3~

@66 = ~Place BG1 statbooks in Irenicus dungeon~
