/// Custom kits: makes Nalia into a single class mage ///

SILENT

COPY_EXISTING ~nalia10.cre~ ~Override/nalia10.cre~
  WRITE_BYTE  0x10 0b00000000 // remove original class
  WRITE_BYTE  0x69 0 // Find traps
  WRITE_BYTE  0x6a 0 // Pick pockets

  WRITE_BYTE  0x238 9  // strength
  WRITE_BYTE  0x23b 18 // wisdom
  WRITE_BYTE  0x23c 14 // dexterity
  WRITE_BYTE  0x273 1  // current class (mage)

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // staff
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1 // active: 1 / original: 0
    parameter2 = 102
    probability1 = 100
  END

  // dagger
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1 // active: 1 / original: 0
    parameter2 = 96
    probability1 = 100
  END

  REMOVE_CRE_ITEM ~sw1h07~
  REMOVE_CRE_ITEM ~bow05~
  REMOVE_CRE_ITEM ~arow01~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia8.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia11.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia13.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia15.cre~
